{
  "name": "gulp-useref",
  "version": "3.1.3",
  "description": "Parse build blocks in HTML files to replace references to non-optimized scripts or stylesheets.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "event-stream": "^3.3.1",
    "glob": "^7.0.3",
    "gulp-concat": "^2.5.2",
    "gulp-if": "^2.0.0",
    "gulp-util": "^3.0.1",
    "is-relative-url": "1.0.0",
    "through2": "^2.0.1",
    "useref": "^1.2.0",
    "vinyl-fs": "^2.2.1"
  },
  "devDependencies": {
    "coveralls": "^3.0.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^4.0.0",
    "gulp-mocha": "^4.3.1",
    "gulp-rename": "^1.2.2",
    "mocha": "*",
    "mock-gulp-dest": "^0.1.1",
    "nyc": "^11.3.0",
    "should": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha",
    "lint": "gulp lint",
    "coverage": "nyc npm test && nyc report",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "repository": "jonkemp/gulp-useref",
  "keywords": [
    "gulpplugin",
    "html",
    "scripts",
    "css",
    "optimize",
    "concat"
  ],
  "author": "Jonathan Kemp <kempdogg@gmail.com> (http://jonkemp.com/)",
  "license": "MIT"
}
