{
  "name": "gulp-useref",
  "version": "0.3.1",
  "description": "Parse build blocks in HTML files to replace references to non-optimized scripts or stylesheets.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "through2": "~0.4.0",
    "gulp-util": "~2.2.0",
    "useref": "^0.2.0",
    "glob": "^3.2.9"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "gulp-mocha": "~0.4.1",
    "gulp-util": "~2.2.14",
    "gulp": "~3.5.1",
    "gulp-jshint": "^1.5.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jonkemp/gulp-useref.git"
  },
  "keywords": [
    "gulpplugin",
    "html",
    "scripts",
    "css",
    "optimize",
    "concat"
  ],
  "author": "Jonathan Kemp <kempdogg@gmail.com> (http://jonkemp.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonkemp/gulp-useref/issues"
  },
  "homepage": "https://github.com/jonkemp/gulp-useref"
}
